<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda</title>
    <link rel="stylesheet" href="assets/css/fontawesome-5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="navbar">
        <div class="nav-content container">
            <div class="logo">
                <a href="https://cib.az/">
                    <img src="assets/img/logo.svg" alt=""></a>
             
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a class="ml-3 ml-md-4" target="_blank" href="https://www.linkedin.com/company/findynamix/"><i
                                class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a class="ml-3 ml-md-4" target="_blank" href="https://twitter.com/cibim_az"><i
                                class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a class="ml-3 ml-md-4" target="_blank" href="https://facebook.com/cib.azerbaijan/"><i
                                class="fab fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a class="ml-3 ml-md-4" target="_blank" href="https://www.instagram.com/cib.az/"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a class="ml-3 ml-md-4" target="_blank"
                            href="https://www.youtube.com/channel/UCXLN86R1L1W6N4d-mdp1ATQ"><i
                                class="fab fa-youtube-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container">
        <main>
            <div>
                <p class="title">HAQQIMIZDA</p>
                <div class="about">
                    <img src="assets/img/about/fintech_mobile_banking_unified_endpoint_management_uem_thinkstock_528729752_3x2-100739848-large.jpg"
                        alt="">
                    <p class="about-text">
                        <b>FinDynamix </b>şirkəti 2019-cu ildə fintech sahəsində
                        təcrübəli
                        komanda tərəfindən təsis olunub. Şirkətimizin missiyası
                        müştəriləri üçün əlavə dəyərlər yaradacaq <b>CİB</b>
                        eko-sistemini
                        inkişaf etdirməkdir. Məqsədimiz Azərbaycanın maliyyə
                        bazarına dünyanın aparıcı fintech yeniliklərini təqdim
                        etmək
                        və müxtəlif bazar seqmentlərinin keyfiyyətli maliyyə
                        xidmətlərinə çıxışına töhfə verməkdir.
                    </p>
                    <div>
                    </div>
                </div>
            </div>

        </main>
        <div class="info">
            <p class="info-title">Məhsullarımız</p>
            <div class="info-main">
                <div>
                    <p>CİB multi-bank mobil tətbiqi;</p>
                </div>
                <div>
                    <p>2 CİB Cüzdan həlli;</p>
                </div>
                <div>
                    <p> CİB Pay onlayn və oflayn ödənişlərin qəbulu
                        üzrə
                        ödəmə
                        həlli; </p>
                </div>

                <div>
                    <p>CİB Kart ödəniş kartları,</p>
                </div>
                <div>
                    <p>CİB Bonus proqramı;</p>
                </div>
                <div>
                    <p>CİB Biznes oflayn və onlayn mağazalar üçün ERP
                        və
                        QR
                        ödənişləri daxil ödəmə qəbulu infrastrukturu
                        (ətraflı:
                        <a href="https://cib.business">https://cib.business</a>
                        )
                    </p>
                </div>

                </>
            </div>

            <section class="cib-app">
                <p class="title">
                    CİB multi-bank mobil tətbiqi
                </p>
                <div class="cib-app-content">
                    <div style="max-width: 150px" class="video-container">
                        <video style="width: 100%; border-radius: 20px;" autoplay muted>
                            <source src="assets/video/CIB Screen test.mp4" type="video/mp4">
                            Your browser does not support HTML video.
                        </video>
                    </div>
                    <p>
                        CİB mobil app olaraq 2015-ci ildən ödəmə bazarında fəaliyyət göstərən mobil ödəniş və pul
                        köçürmə
                        sistemidir. CİB mobil tətbiqi vasitəsi ilə bir çox xidməti (kommunal, dövlət, bank, sığorta və
                        s.)
                        smartfonlardan ödəmək, ölkə daxili istənilən bank kartına pul köçürmək mümkündür.
                    </p>
                </div>
            </section>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="contact-info container">
            <ul>
                <li>
                    VÖEN: 1306464441
                </li>
                <li><i class="fas fa-phone-square-alt"></i> +994 12 599 66 82</li>
                <li><i class="fab fa-whatsapp"></i> +994 55 457 82 82</li>
            </ul>

            <a href="tel:*8282">
                <img class="call-center" src="assets/img/callcenter.png" alt="">
            </a>
        </div>
        <img class="footer-img" src="assets/img/bg/footer-bg.svg" alt="">
    </footer>
</body>

</html>