<!doctype html>
<html lang="az">
    <head>

        <meta charset="UTF-8">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THXMJ3Z');</script>
        <!-- End Google Tag Manager -->



        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-THXMJ3Z"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="assets/img/favicon.png?v=1.0" />
        <title>CİB</title>


        <link rel="stylesheet"
            href="assets/css/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
            />
        <link rel="stylesheet"
            href="assets/css/bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="assets/css/fontawesome-5.11.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <div class="preloader"><img src="assets/img/logo.svg" alt=""></div>

        <div style="min-height: 100%" class="container-fluid p-0 agreement">
            <header>
                <img class="inner-page-banner"
                    src="assets/img/bg/slider-yellow-bg.png" alt="">
                <img class="mobile-inner-page-banner"
                    src="assets/img/bg/page-mobile-banner.png" alt="">
                <div class="container">
                    <div class="row py-3 my-md-4">
                        <div class="col-12 col-md-4">
                            <a class="logo" href="https://cib.az/">
                                <img src="assets/img/logo.svg" alt="">
                                <img src="assets/img/logo.svg" alt="">
                            </a>
                            <span class="slogan">
                                ASAN RAHAT TƏHLÜKƏSİZ
                            </span>
                        </div>
                        <div class="d-none d-md-block col-md-8">
                            <ul class="social-icons">
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://facebook.com/cib.azerbaijan/"><i
                                            class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.instagram.com/cib.az/"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.youtube.com/channel/UCXLN86R1L1W6N4d-mdp1ATQ"><i
                                            class="fab fa-youtube-square"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://www.linkedin.com/company/findynamix/"><i
                                            class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="ml-3 ml-md-4" target="_blank"
                                        href="https://twitter.com/cibim_az"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <section class="page-wrapper agreement">


                <div class="container">
                    <div class="row">
                        <div class="col-12 page-title cap">
                            <div class="caption">
                                <h5>On the use of "CIB" payment system mobile
                                    application</h5>
                                <h1>USER <b class="color-1">AGREEMENT</b></h1>
                            </div>


                            <div class="lang">

                                <a href="agreement.html">
                                    <div class="language">
                                        <img
                                            src="./assets/img/flags/azerbaijan.svg"
                                            alt="">
                                    </div>
                                </a>
                                <a href="agreement_ru.html">
                                    <div class="language">
                                        <img src="./assets/img/flags/russia.svg"
                                            alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="accordion">
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link"
                                            data-toggle="collapse"
                                            data-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span>1. DEFINITIONS</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>

                                <div id="collapseOne" class="collapse show"
                                    aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            <b>Company</b> – shall mean
                                            FinDynamix Limited Liability
                                            Company, a legal entity established
                                            in accordance with the legislation
                                            of the Republic of Azerbaijan,
                                            providing development, promotion,
                                            marketing, and commercial activities
                                            of the Application, as well as
                                            enabling the use of the Application
                                            by Users.
                                            <br><br>
                                            <b>Mobile application </b> – shall
                                            mean the mobile Application of the
                                            "CIB" payment system, downloaded by
                                            the User on the User's mobile device
                                            to carry out non-cash transactions
                                            from payment cards through the
                                            mobile device at the User's request.
                                            <br><br>
                                            <b>User Agreement</b> – shall mean
                                            the present Agreement that sets out
                                            the terms and conditions of the use
                                            of the Application and governs the
                                            legal relationship between the
                                            Parties.
                                            <br><br>
                                            <b>User</b> – shall mean a natural
                                            person who has registered and
                                            accepted to use the Mobile
                                            Application in accordance with the
                                            terms of this Agreement.
                                            <br><br>
                                            <b>Mobile device</b> – shall mean
                                            iOS and Android supported mobile
                                            phone, smartphone, tablet, etc. that
                                            is used by the User.
                                            <br><br>
                                            <b>Parties</b> – shall mean the
                                            Company and the User as set forth in
                                            this Agreement
                                            <br><br>
                                            <b>Card </b> – shall mean cards
                                            added to the mobile Application of
                                            the payment system to make non-cash
                                            transactions by the User under this
                                            Agreement, and likewise, cards
                                            issued locally by a bank operating
                                            in the Republic of Azerbaijan and
                                            processed by Company or cards issued
                                            by any bank operating in the
                                            Republic of Azerbaijan that offers
                                            branded cards of "MasterCard Int"
                                            and/and or "VISA Int" international
                                            payment systems.
                                            <br><br>
                                            <b>Supplier </b> – a commercial
                                            entity that offers (sells) works,
                                            goods and services through mobile
                                            applications (utilities, mobile
                                            operators, government agencies,
                                            Internet providers, etc.).
                                            <br> <br>
                                            <b>Open banking</b> – User's access
                                            to his bank data throughout the
                                            Application with the consent of the
                                            user and the permission of the bank
                                            of which he is a customer granted to
                                            the Company.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseTwo"
                                            aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span>2. GENERAL PROVISIONS</span>
                                            <i class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseTwo" class="collapse"
                                    aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            2.1. This User Agreement
                                            (hereinafter referred to as the
                                            "Agreement") governs the legal
                                            relationship between the Company and
                                            the User regarding the use of the
                                            mobile Application of "CIB" payment
                                            system.
                                            <br>
                                            2.2. Upon the review of this
                                            Agreement, the User acknowledges the
                                            acceptance of all terms herein and
                                            will comply with them in a timely
                                            and duly manner.
                                            <br>
                                            2.3. The User acknowledges there are
                                            no legal restrictions imposed upon
                                            him in relation to acceptance of the
                                            terms of this Agreement and accepts
                                            the terms herein without any
                                            pressure on the expression of his
                                            free will.
                                            <br>
                                            2.4. By accepting this Agreement,
                                            the User agrees to the processing of
                                            the personally Identifiable
                                            information by the Company and its
                                            use for marketing purposes.
                                            <br>
                                            2.5. The User acknowledges that this
                                            Agreement or any other document
                                            therein concluded electronically is
                                            a "written agreement" in accordance
                                            with applicable law and acknowledges
                                            it will not have any future claims
                                            regarding the invalidity of this
                                            Agreement or any other document in
                                            the future.
                                            <br>
                                            2.6. The User shall acquire the
                                            right to use the Application after
                                            acceptance of the terms of this
                                            Agreement and completed
                                            registration. The Company may at any
                                            time introduce changes and / or
                                            additions to this Agreement. In this
                                            case, the User is notified of the
                                            terms of the amended User Agreement
                                            through owned Mobile device before
                                            the next use of the Application and
                                            is requested to accept the updated
                                            terms. The User may refuse to use
                                            the Application if he does not agree
                                            with the terms of the Agreement.
                                            <br>
                                            2.7. Shall the User continue to use
                                            the payment system after changes
                                            and/or additions are introduced to
                                            this Agreement, the changes and/or
                                            additions are considered accepted.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseThree"
                                            aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span>3. REGISTRATION</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseThree" class="collapse"
                                    aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            3.1. The Company recognizes as a
                                            User any person who completed the
                                            registration for the Application,
                                            accepted the User Agreement, and
                                            used the Application for its
                                            designated purpose.
                                            <br>
                                            3.2. The User enters the required
                                            registration information to accept
                                            the terms of this Agreement in the
                                            pop-up window on the Mobile Device.
                                            <br>
                                            3.3. By accepting the terms of this
                                            Agreement, the User confirms the
                                            accuracy of the information entered
                                            during the registration and assumes
                                            full responsibility for the
                                            accuracy, completeness, and
                                            reliability of such information. The
                                            User undertakes to eliminate all
                                            risks and losses arising from any
                                            errors or inaccuracies in the
                                            submitted information and
                                            acknowledges that he will not have
                                            any claims against the Company
                                            regarding such risks and losses.
                                            <br>
                                            3.4. The User shall complete the
                                            registration of the Application
                                            before its use.
                                            <br>
                                            3.5. User registration is completed
                                            in the following order:
                                            <br>
                                            3.5.1. The User shall download the
                                            Application to the Mobile device;
                                            <br>
                                            3.5.2. The User shall launch the
                                            Application on the Mobile device;
                                            <br>
                                            3.5.3. The User shall enter the
                                            User's mobile phone number in the
                                            pop-up window;
                                            <br>
                                            3.5.4. The activation code is sent
                                            via SMS notification to the entered
                                            mobile phone number;
                                            <br>
                                            3.5.5. The User shall enter the
                                            activation code in the relevant
                                            field;
                                            <br>
                                            3.5.6. The Application is activated,
                                            and the registration pop-up window
                                            appears If the entered code is
                                            correct;
                                            <br>
                                            3.5.7. The User shall enter the
                                            User's name, e-mail address,
                                            password, and four-digit PIN-code
                                            during the registration;
                                            <br>
                                            3.5.8. The registration is completed
                                            after the information provided by
                                            the User was entered correctly and
                                            the terms of this Agreement were
                                            accepted;
                                            <br>
                                            3.5.9. Followed by successful
                                            registration, the User is assigned a
                                            registration number.
                                            <br>
                                            3.5.10. The User shall use the
                                            PIN-code to access the Application;
                                            <br>
                                            3.5.11. The Application will be
                                            temporarily blocked after 3 (three)
                                            attempts to enter the incorrect
                                            PIN-code. In this event, the User
                                            shall call the hotline and state the
                                            password entered during the
                                            registration and express his wish to
                                            either re-enter or change the
                                            PIN-code;
                                            <br>
                                            3.5.12. The User shall enter the
                                            Application settings to change the
                                            PIN code;
                                            <br>
                                            3.5.13. The User ensures the
                                            confidentiality of the PIN-code, and
                                            under no circumstances, discloses or
                                            shares it. All risks associated with
                                            intentional, negligent or any other
                                            breach of this Privacy Policy shall
                                            be borne by the User, and no claims
                                            may be made against the Company in
                                            the future for breach of this
                                            obligation;
                                            <br>
                                            3.5.14. The Application may need to
                                            be re-installed and re-registered if
                                            the User's Mobile Device is lost,
                                            stolen, or if the User decides to
                                            purchase a new device or changes the
                                            mobile phone number;
                                            <br>
                                            3.5.15. The User may make relevant
                                            changes through the Application if
                                            the registration information
                                            indicated during the registration
                                            was changed
                                            .

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light-sea-blue">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link
                                            collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFour"
                                            aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <span> 4. OPEN BANKING</span> <i
                                                class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFour" class="collapse"
                                    aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            4.1. If the bank card added by
                                            the
                                            User in the Application belongs
                                            to
                                            the bank with which the Company
                                            has
                                            signed an Open Banking
                                            Agreement,
                                            the User allows and does not
                                            object
                                            to the card account information
                                            being displayed in the CIB and
                                            processed by the CIB.
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> </div>
                <div class="card bg-light-sea-blue">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseFour"
                                        aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <span>5. APPLICATION FUNCTIONALITY
                                        </span> <i class="d-block d-md-none
                                            fas fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseFour" class="collapse"
                                aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        5.1. The Application can be used on
                                        iOS and Android platforms supported
                                        not provide Internet access and
                                        mobile data services to users. The
                                        use of and payment for such services
                                        shall be made by the User in
                                        accordance with the terms and
                                        conditions determined by the
                                        Internet operator providing Internet
                                        access and mobile data services to
                                        the User.
                                        <br>
                                        5.2. Through the Application, the
                                        Company allows the User to store
                                        personally identifiable information,
                                        add to the Application any number of
                                        "MasterCard Worldwide" and/or "VISA
                                        Inc." cards issued by any bank
                                        operating in the Republic of
                                        Azerbaijan, add cards of
                                        international payment systems to the
                                        Application, make payments to
                                        Suppliers, transfer funds between
                                        own card accounts and other card
                                        accounts, obtain the transaction
                                        history according to various
                                        criteria, create transaction
                                        templates, use geolocation as well
                                        as access other services.
                                        <br>
                                        5.3. The User enters the card
                                        number, expiration date, and CVV2
                                        code in the corresponding pop-up
                                        window to make non-cash transactions
                                        by cards. The User can add any
                                        number of cards to the Application.
                                        <br>
                                        5.4. In order to check the
                                        availability and ownership of the
                                        card attached to the Application, 3D
                                        Secure verification is performed
                                        based on the information entered in
                                        the pop-up window (card number,
                                        expiration date, and CVV2 code). If
                                        the card is not registered with the
                                        3D Secure service, the added card is
                                        charged 0.5 (fifty qepik) manat
                                        (this amount is later returned to
                                        the card). A four-digit code is
                                        generated for the transaction, and
                                        the User uses the number obtained
                                        for the relevant card to be added.
                                        The User can request an SMS
                                        notification service for the
                                        relevant transaction or contact the
                                        issuing bank or its processing
                                        center for this purpose.
                                        <br>
                                        5.5. The exact list of services and
                                        operations offered by the Company
                                        through the Application is
                                        determined independently by the
                                        Company.
                                        <br>
                                        5.6. The Company allows the User to
                                        make payments for various services
                                        through the Application. The User
                                        uses the Application to order the
                                        transfer or payment of funds from
                                        the card (card account) as intended.
                                        The funds specified in the order are
                                        paid (transferred) from the relevant
                                        card (card account) added by the
                                        User to the Application. Such
                                        transactions are not carried out in
                                        the event of insufficient funds on
                                        the relevant card (card account) to
                                        make payments and transfer funds, as
                                        well as to deduct service fees.
                                        <br>
                                        5.7. The User acknowledges that the
                                        order for payment (transfer) of
                                        funds from the card (card account)
                                        has legal force, and no claims over
                                        the invalidity of this order will be
                                        presented in the future.
                                        <br>
                                        5.8. The Company is not liable for
                                        any inaccurate information entered
                                        by the User in relation to the order
                                        or the value of the transaction. All
                                        risks and losses arising from the
                                        intentional, negligent, or any other
                                        causes of these events are the
                                        responsibility of the User, and no
                                        claims can be made against the
                                        Company in the future.
                                        All relations related to the card
                                        (card account) are governed by and
                                        between the User and the issuing
                                        organizations (banks).


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseFive"
                                        aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <span>6. APPLIED SERVICE FEES</span>
                                        <i class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseFive" class="collapse"
                                aria-labelledby="headingFive"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        6.1. The Company may unilaterally
                                        charge service fees for each card
                                        added to the Application and for
                                        User's orders through the
                                        Application. The amount of service
                                        fees is communicated to the User
                                        through the Application before the
                                        relevant card is added and the
                                        relevant order is completed. Service
                                        fees are deducted from the relevant
                                        card (card account) added by the
                                        User to the Application.
                                        <br>
                                        6.2. The Company reserves the right,
                                        at its sole discretion, to change
                                        the service fees at any time without
                                        prior and / or subsequent notice.
                                        The updated service fees are
                                        communicated to the User through the
                                        Application before the relevant card
                                        is added, and the relevant order is
                                        completed. The User may refuse to
                                        use the Application if he does not
                                        agree with the updated service fee.
                                        The changes in the service fees are
                                        accepted, and no claims can be made
                                        by the User in the future if the
                                        User continues to use the
                                        Application after such changes are
                                        communicated.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-light-sea-blue">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingSix">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseSix"
                                        aria-expanded="false"
                                        aria-controls="collapseSix">
                                        <span>7. USER'S RIGHTS AND
                                            OBLIGATIONS</span> <i
                                            class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseSix" class="collapse"
                                aria-labelledby="headingSix"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        7.1. The User shall comply with the
                                        terms of this Agreement as required,
                                        use the Application only for the
                                        services offered under the terms of
                                        this Agreement, and notify the
                                        Company within 14 (fourteen)
                                        calendar days of any questions or
                                        claims related to any transaction
                                        within the Application (questions
                                        and claims after 14 days are not
                                        reviewed).
                                        <br>
                                        7.2. The Application is provided for
                                        the User's personal use only and may
                                        not be used by the User for
                                        commercial purposes. The User shall
                                        not use the Application for illegal,
                                        fraudulent, deceitful, or other
                                        malicious purposes. The User shall
                                        ensure the security of the Mobile
                                        device on which the Application is
                                        installed and is directly liable for
                                        issues related to third-party
                                        interference. The User must
                                        immediately change the PIN-code If
                                        there are doubts that the PIN-code
                                        used to access the Application was
                                        exposed to third parties.
                                        <br>
                                        7.3. The User authorized the Company
                                        to push any SMS notification through
                                        the Application and send the User's
                                        information to the registered e-mail
                                        address. Storage of personally
                                        identifiable information is carried
                                        out in accordance with the current
                                        legislation of the Republic of
                                        Azerbaijan.
                                        <br>
                                        7.4. The User has the right to
                                        change (add and delete) the cards
                                        added to the Application at any time
                                        and refuse to use the Application.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingSeven">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseSeven"
                                        aria-expanded="false"
                                        aria-controls="collapseSeven">
                                        <span>8. RIGHTS AND OBLIGATIONS OF
                                            THE COMPANY</span> <i
                                            class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseSeven" class="collapse"
                                aria-labelledby="headingSeven"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        8.1. The Company shall provide the
                                        Application to the User under the
                                        requirements of this Agreement in
                                        accordance with high quality and
                                        security, and shall allow the User
                                        to directly transact through the
                                        Application.
                                        <br>
                                        8.2. Respond to inquiries and
                                        complaints from the User under this
                                        Agreement in the manner prescribed
                                        by this Agreement.
                                        <br>
                                        8.3. Provide updates for the
                                        Application as necessary and provide
                                        technical support for updated
                                        versions of the Application.
                                        <br>
                                        8.4. The Company shall have the
                                        right to immediately refuse to
                                        provide Services to the User through
                                        the Application if the Company
                                        identifies that the User has
                                        violated the terms of this
                                        Agreement.
                                        <br>
                                        8.5. The Company shall ensure timely
                                        and full completion of the
                                        transaction ordered by the User
                                        through the Application in
                                        accordance with the terms of this
                                        Agreement, except in the following
                                        events:
                                        <br>
                                        8.6. insufficient funds on the
                                        User's relevant card account,
                                        Supplier's refusal to accept the
                                        User's card, technical problems of
                                        the receiving party, blocked User's
                                        card (card account), banned
                                        transactions of the User's card
                                        (card account), Company assumes the
                                        transaction is unauthorized
                                        (unsanctioned) and/or transactions
                                        can't be completed due to force
                                        majeure.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-light-sea-blue">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingEight">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseEight"
                                        aria-expanded="false"
                                        aria-controls="collapseEight">
                                        <span>9. RESPONSIBILITY OF THE
                                            PARTIES</span> <i class="d-block
                                            d-md-none fas fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseEight" class="collapse"
                                aria-labelledby="headingEight"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        9.1. The Company shall provide the
                                        Application in accordance with the
                                        terms of this Agreement and is not
                                        liable for whether the Application
                                        complies with the preferences or
                                        requirements of the User.
                                        <br>
                                        9.2. The Company is not liable for
                                        any non-supported by Apple
                                        "jailbreak" software downloaded to
                                        Mobile devices.
                                        <br>
                                        9.3. The Company is not liable for
                                        the loss or theft of the User's
                                        Mobile Device or for the use of the
                                        PIN-code by another person. The User
                                        is responsible for the risks and
                                        damages that are associated with the
                                        User's PIN code being lost, changed
                                        or stolen by a third party(s).
                                        <br>
                                        9.4. Unless proven otherwise by the
                                        User, all transactions within the
                                        Application shall be deemed as made
                                        by the User through the User's
                                        Mobile Device. The Company is not
                                        liable for any losses incurred as a
                                        result of unauthorized use of the
                                        Application by the User's Mobile
                                        Device.
                                        <br>
                                        9.5. The User independently bears
                                        the risks and liability of any
                                        losses or other negative
                                        consequences arising from the use of
                                        the Application. The Company shall
                                        not be liable for any damages /
                                        losses incurred by the User,
                                        including the fact that the User is
                                        unfamiliar or untimely acquainted
                                        with the terms of this Agreement or
                                        the amendments or additions to this
                                        Agreement. The User is responsible
                                        for all authorized (sanctioned) or
                                        unauthorized transactions carried
                                        out through the Application and the
                                        fees charged therewith.
                                        <br>
                                        9.6. The Company ensures the
                                        confidentiality of transactions
                                        carried out through the Application
                                        and may provide transaction-related
                                        information to the card-issuing
                                        bank, government agencies, and other
                                        authorized parties in the manner
                                        prescribed by law.
                                        <br>
                                        9.7. The Company shall not be
                                        responsible for disputes and
                                        disagreements between the User and
                                        the Suppliers.
                                        <br>
                                        9.8. The Parties shall be liable for
                                        failure to perform or improper
                                        performance of the obligations under
                                        this Agreement in accordance with
                                        the legislation of the Republic of
                                        Azerbaijan.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="container">
                            <div class="row">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed"
                                            data-toggle="collapse"
                                            data-target="#collapseFive"
                                            aria-expanded="false"
                                            aria-controls="collapseFive">
                                            <span>6. APPLIED SERVICE FEES</span>
                                            <i class="d-block d-md-none fas
                                                fa-chevron-down"></i>
                                        </button>
                                    </h5>
                                    <hr>
                                </div>
                                <div id="collapseFive" class="collapse"
                                    aria-labelledby="headingFive"
                                    data-parent="#accordion">
                                    <div class="card-body mb-md-4">
                                        <p>
                                            6.1. The Company may unilaterally
                                            charge service fees for each card
                                            added to the Application and for
                                            User's orders through the
                                            Application. The amount of service
                                            fees is communicated to the User
                                            through the Application before the
                                            relevant card is added and the
                                            relevant order is completed. Service
                                            fees are deducted from the relevant
                                            card (card account) added by the
                                            User to the Application.
                                            <br>
                                            6.2. The Company reserves the right,
                                            at its sole discretion, to change
                                            the service fees at any time without
                                            prior and / or subsequent notice.
                                            The updated service fees are
                                            communicated to the User through the
                                            Application before the relevant card
                                            is added, and the relevant order is
                                            completed. The User may refuse to
                                            use the Application if he does not
                                            agree with the updated service fee.
                                            The changes in the service fees are
                                            accepted, and no claims can be made
                                            by the User in the future if the
                                            User continues to use the
                                            Application after such changes are
                                            communicated.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingNine">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseNine"
                                        aria-expanded="false"
                                        aria-controls="collapseNine">
                                        <span>10. LAW AND DISPUTE RESOLUTION</span>
                                        <i class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseNine" class="collapse"
                                aria-labelledby="headingNine"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        10.1. In the event of disputes
                                        between the Parties in relation to
                                        the fulfillment of obligations under
                                        this Agreement, such cases shall be
                                        settled through negotiations in
                                        accordance with the terms of this
                                        Agreement. If disputes between the
                                        parties cannot be resolved through
                                        negotiations, the disputes shall be
                                        considered by the courts in
                                        accordance with the legislation of
                                        the Republic of Azerbaijan in force.
                                        <br>
                                        10.2. The Company shall address the
                                        User claims under this Agreement if
                                        these claims contain the following
                                        information and are sent
                                        electronically:
                                        <br>
                                        10.2.1. date and time of the claim,
                                        <br>
                                        10.2.2. description of the claim,
                                        <br>
                                        10.2.3. content of the User's
                                        request, as well as contact details
                                        including mobile number and e-mail
                                        <br>
                                        10.3. The Company will review the
                                        User's claims within 10 (ten)
                                        working days from the date of
                                        receipt and will send a
                                        substantiated response to the
                                        contact details specified in the
                                        User's claim.
                                        <br>
                                        10.4. Issues not governed by this
                                        Agreement shall be resolved in
                                        accordance with the legislation of
                                        the Republic of Azerbaijan.


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-light-sea-blue">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingTen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseTen"
                                        aria-expanded="false"
                                        aria-controls="collapseTen">
                                        <span>11. FINAL PROVISIONS</span> <i
                                            class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseTen" class="collapse"
                                aria-labelledby="headingTen"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        11.1. The Parties shall be released
                                        from liability for any failure to
                                        perform or inadequate performance of
                                        its obligations under this Agreement
                                        caused, by force majeure and
                                        emergency circumstances beyond its
                                        reasonable control, including not
                                        being able to forecast or undertake
                                        necessary measures to prevent it,
                                        after the acceptance of this
                                        Agreement by the User. Such
                                        emergencies include natural
                                        disasters, floods, earthquakes,
                                        epidemics, fires, riots, strikes,
                                        revolutions, military interventions,
                                        and legislation entered into force,
                                        state regulations, or government
                                        decrees prohibiting, in whole or in
                                        part, the provisions of this
                                        Agreement, including all other
                                        circumstances that are not under the
                                        control of the parties and that
                                        impede the fulfillment of
                                        obligations. Obligations shall be
                                        terminated if it is impossible to
                                        fulfill the obligations as a result
                                        of emergency and circumstances
                                        beyond control (force majeure). The
                                        occurrence of force majeure does not
                                        release the Parties from the
                                        fulfillment of their obligations
                                        under this Agreement before such
                                        occurrence.
                                        <br>
                                        11.2. The Application, as well as
                                        all "brands", "logos" and "trade
                                        names" used under the Application
                                        are the relevant trademarks of their
                                        respective owners. The Application,
                                        including but not limited to
                                        Copyright, as well as all other
                                        rights under the Application, belong
                                        to the Company or to third parties
                                        who have entered into agreements
                                        with the Company.
                                        <br>
                                        11.3. The User may not use the
                                        "brands", "logos" and "trade names"
                                        used through the Program without the
                                        consent of the Company. All
                                        copyright and other rights under
                                        this Agreement are governed by the
                                        existing laws of the Republic of
                                        Azerbaijan. The User complies with
                                        the requirements of the legislation
                                        of the Republic of Azerbaijan on
                                        intellectual property ("Patent",
                                        "Copyright and Related Rights",
                                        "Trademarks and Geographical
                                        Indications", other laws and
                                        relevant regulations) under this
                                        Agreement and as a result of
                                        violation of this legislation is
                                        responsible to them, protecting the
                                        Company from the claims of third
                                        parties through Copyright indemnity.
                                        <br>
                                        11.4. The Company shall provide a
                                        free "hot line" service to the User.
                                        Calls to "hotline" service (* 8893)
                                        are accepted from any mobile or
                                        landline phone. By calling the
                                        "hotline" and indicating the secret
                                        word used during the registration,
                                        the User can collect information
                                        about the Application, as well as
                                        the transactions carried out through
                                        the Application.
                                        <br>
                                        11.5. All information received from
                                        the e-mail and mobile phone number
                                        provided by the User will be
                                        considered authentic, and the
                                        Company is not liable for any risks
                                        or damages arising from the
                                        invalidity of this information in
                                        the future.
                                        <br>
                                        11.6. The User can send requests,
                                        suggestions, and complaints related
                                        to the content and functionality of
                                        the Application to the following
                                        company e-mail: info@cib.az

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                        <div class="row">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed"
                                        data-toggle="collapse"
                                        data-target="#collapseTwelwe"
                                        aria-expanded="false"
                                        aria-controls="collapseTwelwe">
                                        <span>12. RULES FOR COLLECTING AND USING BONUSES</span>
                                        <i class="d-block d-md-none fas
                                            fa-chevron-down"></i>
                                    </button>
                                </h5>
                                <hr>
                            </div>
                            <div id="collapseTwelwe" class="collapse"
                                aria-labelledby="headingFive"
                                data-parent="#accordion">
                                <div class="card-body mb-md-4">
                                    <p>
                                        Collection and use of bonuses at any payment made by users (hereinafter - the "User") through the payment system "CIB Kassa" (hereinafter - "CIB") - a product of "Findynamix" LLC (hereinafter - the "Company") is governed by these Rules (hereinafter referred to as the "Rules").
                                        These Rules consist of a set of conditions that can be adjusted and changed over time by the Company and approved by the User during the relevant registration, each time using the services.
                                        These Rules apply only to Users who have registered (passed identification) in the CIB system.
                                        Use of CIB Services means that the User agrees with these Terms and Conditions set forth therein, in case of disagreement with these Terms and Conditions, the User shall refrain from using the Services.
                                       <br>
                                       <b>12.1 CONCEPTS</b> 
                                        <br>
                                          Bonus - points earned by the User for transactions (payment, transfer, etc.) made by registering in the CIB system;
                                        <br>
                                           Bonus account - an account that reflects the points earned and spent by the User for transactions (payment, transfer, etc.) made by registering in CIB system
                                       <br>
                                         Goods and Services - services or products provided by the Company itself or its partners and which can be exchanged for Bonuses earned by the User;
                                       <br>
                                         Rules - Rules governing the collection and use of Bonuses, which are part of the rules of use of CIB kassa and CIBim E-wallet;
                                       <br>
                                        <b>12.2 TERMS OF USE</b>
                                        <br>
                                        The User will be able to get information about the total of bonuses, the history of accumulation and disbursement of bonuses, gifts that can be obtained with bonuses, the list of gifts that the User has already received, gift opportunities to friends and tariffs in the Bonuses section of the CIB.
                                        
                                        The user can buy certain services or products by paying with bonuses. The User can also get discount coupons for the sale price of certain services or products through bonuses.
                                      <br>
                                        The user can win the chance to participate in the winning lotteries carried out by the Company through the CIB by exchanging a certain number of bonuses.
                                        <br>
                                        The user can give his/her bonuses to any other user.
                                        <br>
                                        The user can earn a certain number of additional bonuses by inviting any individual to become a CIB user. In this case, the User gets a bonus if the person registers through the download link of the CIB mobile application sent to him/her by the User and becomes a new user of the CIB.
                                        <br>
                                        The user can earn a certain number of bonuses from the CIB on his/her birthday. All you have to do is enter your date of birth when downloading the application.
                                        <br>
                                        The amount of bonus that a user can earn for a payment or money transfer is specified in the tariffs section.
                                        <br>
                                        The user can also use their bonuses for charity. In this case, the bonuses donated to the charity will be transferred to the account of those charities in a certain cash equivalent.
                                      <br>
                                        Accrued bonuses can be rounded by default.
                                       <br>
                                        The Company is not responsible for the use of promo codes obtained by bonuses by other persons. Therefore, it is the responsibility of the User to keep this promo code confidential.
                                       <br>
                                        Promo codes are considered invalid after the expiration date. For this reason, it is recommended to use promo codes until the expiration date; otherwise, the bonuses will not be refunded.
                                        
                                        

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>


            <div class="container">
                <div class="row button-box mt-md-5">
                    <div class="col-12 text-center">
                        <a class="" target="_blank"
                            href="https://apps.apple.com/us/app/cib-az/id1541577214"><img
                                height="33px"
                                src="assets/img/btn/m-btn-app-store.png"
                                alt=""></a>
                        <a class="" target="_blank"
                            href="https://play.google.com/store/apps/details?id=az.cib.app"><img
                                src="assets/img/btn/m-btn-google-play.png"
                                height="33px"
                                alt=""></a>
                        <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-download.png" alt=""></a>-->
                        <!--<a class="" href=""><img src="assets/img/btn/btn-print.png" alt=""></a>-->
                        <!--<a class="d-none d-md-block" href=""><img src="assets/img/btn/btn-agree.png" alt=""></a>-->
                        <a target="_blank"
                            href="https://appgallery.huawei.com/#/app/C104070083"
                            class="ml-2">
                            <img class="download-btn"
                                height="33px"
                                src="assets/img/btn/mobile-huawei1.png"
                                alt="">
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-two">
            <div class="container">
                <div class="row pb-3 pb-md-3">
                    <div class="left col-6 col-md-4">
                        <span class="d-none d-md-block">
                            <a href="agreement.html" class="m-0">İSTİFADƏÇİ
                                RAZILAŞMASI</a>
                        </span>
                        <span>
                            <a href="tel:*8282">
                                <img class="call-icon pl-3 pl-md-4"
                                    width='130px'
                                    src="assets/img/callcenter.png" alt="">
                            </a>
                        </span>
                    </div>
                    <div class="col-6 col-md-4 copyright text-center">
                        <a target="_blank" href="https://findynamix.com/"><p>FinDynamix
                                © 2020</p></a>
                    </div>
                    <div class="right col-6 col-md-4 pb-2 pb-md-2">
                        <form onsubmit="return false" class="d-none
                            d-md-block">
                            <span data-toggle="modal"
                                data-target="#exampleModalCenter">
                                <input type="text" placeholder="e-mail">
                                <button>ABUNƏ OLUN</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
            <img class="d-none d-md-block" style="width: 100%; position:
                absolute; bottom: 0; z-index: -1;"
                src="assets/img/bg/footer-bg.svg" alt="">
            <img class="d-block d-md-none" style="width: 100%"
                src="assets/img/bg/m-footer.png" alt="">
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <script src="assets/css/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="crossorigin="anonymous"></script>
    <script src="assets/js/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script>
        $(document).ready(function(){
            $('.preloader').hide();
        });
    </script>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
         const el = document.createElement('pwa-update');
         document.body.appendChild(el);
    </script>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <button type="button" class="close p-2"
                        data-dismiss="modal" aria-label="Close">
                        <span style="font-size: 32px" aria-hidden="true">&times;</span>
                    </button>
                    <iframe style="border: none; width: 100%; height: 532px"
                        src="https://e6bd9c8a.sibforms.com/serve/MUIEAP88MiKqJfcrGEO6ZsYtDK5VeIZx1tC-yshOFCMZXnic89ayDt6CvcN_keIzh8Y1_MOI3F_4bFOxirF166hZLwpOmnC8hZuGuajwmDHpxUfGF6PaBhJxWU4-hjgFUyeOsf5YqElaLx4K7H5Y-zcsDDEPOoQOExPfB7q-bUcbZ7F0jr_obDF_nqvIeH6O29UoSWs2e5XZWGbo"
                        />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>